{
  "recommendations": [
    "dsznajder.es7-react-js-snippets",
    "gamunu.vscode-yarn",
    "jasonnutter.search-node-modules",
    "mrmlnc.vscode-scss",
    "syler.sass-indented",
    "christian-kohler.npm-intellisense",
    "xabikos.javascriptsnippets",
    "zignd.html-css-class-completion",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "quicktype.quicktype",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "planbcoding.vscode-react-refactor",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "KevinRose.vsc-python-indent",
    "oderwat.indent-rainbow",
    "njqdev.vscode-python-typehint",
    "cstrap.python-snippets",
    "astralsoftware.ruff",
    "SonarSource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "mechatroner.rainbow-csv"
  ]
}
